{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"files": {
		"includes": [
			"!.locofy",
			"!.turbo",
			"!.vscode/*.code-workspace",
			"!.vscode/*.txt",
			"!docs",
			"!**/*.css",
			"!**/cjs",
			"!**/coverage",
			"!**/dist",
			"!**/esm",
			"!**/node_modules",
			"!**/storybook-static",
			"!**/vite.config.*.timestamp*",
			"!**/vitest.config.*.timestamp*"
		]
	},
	"javascript": {
		"formatter": {
			// "trailingCommas": "none"
		}
	},
	"overrides": [
		{
			// Disable rules that are not applicable to storybook and testing files
			"includes": ["**/*.stories.tsx", "**/testing/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useButtonType": "off",
						"useValidAnchor": "off"
					},
					"correctness": {
						// No need to ensure access to items by key in story
						"useJsxKeyInIterable": "off"
					},
					"suspicious": {
						// @see: https://react.dev/learn/rendering-lists#why-does-react-need-keys
						"noArrayIndexKey": "off"
					}
				}
			}
		},
		{
			"includes": ["**/augments/**/*.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
